<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:ellipsize="none"
            android:fontFamily="sans-serif-thick"
            android:gravity="center_horizontal"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:text="LiveFlash"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#163fd4"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tweaksSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="none"
            android:fontFamily="sans-serif-thick"
            android:gravity="center_horizontal"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:text="Flashen ohne Recovery!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic" />

        <View
            android:id="@+id/topDivider"
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:layout_marginTop="16dp"
            android:background="#163fd4" />

        <Button
            android:id="@+id/pickZip"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
  			android:drawableLeft="@drawable/ic_action_select"
            android:fontFamily="sans-serif"
            android:text="W%c3%a4hle zip..." />

        <TextView
            android:id="@+id/zipLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text=""
            android:textColor="#33b5e5" />
        
        <CheckBox 
            android:id="@+id/safeMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Sicherer Modus (checkt ob zip OK ist)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="100" >

            <CheckBox
                android:id="@+id/wipeCache"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:fontFamily="sans-serif-light"
                android:text="Cache l&#246;schen" />

            <CheckBox
                android:id="@+id/wipeDalvik"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:fontFamily="sans-serif-light"
                android:text="Dalvik-Cache l&#246;schen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/wipeData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="/data l&#246;schen" />
        </LinearLayout>

        <Button
            android:id="@+id/flashNow"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="sans-serif-thick"
            android:text="Jetzt flashen!"
            android:drawableLeft="@drawable/ic_action_flash"
            android:textColor="#163fd4"
            android:textSize="24sp" />

        <com.fima.cardsui.views.CardUI
            android:id="@+id/cardsview"
            android:layout_width="match_parent"
            android:layout_height="250dip" />
    </LinearLayout>

</ScrollView>
